# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 116819acf3d6b17e338dc254fa80e3c665692df01b9e0a75a9b6238c85010f6feb65dc770ae2becdec15c4182cee1de85fff20271b95b17b0c3acb781a9e6b69

test:
  secret_key_base: 1290e5c57c96fcad33e49739c567bfd0a9626c02051ff15d5fc53f1933093e39c66cc458607b7ec95ac7baf2a01c49c68e12a1acabafe5ca4ba8ad53e65b16d0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
